<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ics.catro.View.RegisterUser"
    android:background="@drawable/gradient"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/judul"
        android:textSize="50sp"
        android:text="Catro"
        android:layout_marginTop="90dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judul"
        android:textAlignment="center"
        android:id="@+id/error"
        android:text="* Error message"
        android:visibility="gone"
        android:textColor="@android:color/white"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/error"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F5F5F5"
                android:hint="Username"
                android:paddingLeft="10dp"
                android:maxLength="25"
                android:padding="10dp"
                android:id="@+id/username"
                android:textColorHint="#61616161"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F5F5F5"
                android:hint="Tanggal Lahir"
                android:paddingLeft="10dp"
                android:clickable="true"
                android:focusable="false"
                android:longClickable="false"
                android:padding="10dp"
                android:layout_below="@+id/username"
                android:layout_marginTop="10dp"
                android:id="@+id/tgl_lahir"
                android:textColorHint="#61616161"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F5F5F5"
                android:hint="Nomor Telepon"
                android:paddingLeft="10dp"
                android:inputType="number"
                android:padding="10dp"
                android:layout_below="@+id/tgl_lahir"
                android:layout_marginTop="10dp"
                android:id="@+id/no_tlp"
                android:maxLength="13"
                android:textColorHint="#61616161"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_tlp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/radioGroup"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/male"
                    android:layout_weight="1"
                    android:text="Pria"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/female"
                    android:text="Wanita"
                    />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_below="@+id/radioGroup"
                android:layout_marginTop="10dp"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Previous"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:id="@+id/prev"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:text="Save"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:id="@+id/next"
                    />
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
